{
	"name": "miraman",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"@splidejs/splide": "^2.4.21",
		"axios": "^0.21.1",
		"core-js": "^3.6.5",
		"katex": "^0.13.11",
		"latex2vue": "^2.2.2",
		"node": "^14.18.2",
		"node-sass": "^4.12",
		"v-mask": "^2.2.4",
		"vee-validate": "^3.4.5",
		"velocity-animate": "^1.5.2",
		"vue": "^2.6.11",
		"vue-cleave-component": "^2.1.3",
		"vue-image-upload-resize": "^2.3.0",
		"vue-katex": "^0.5.0",
		"vue-kinesis": "^1.2.3",
		"vue-lazyload": "^1.3.3",
		"vue-loading-overlay": "^3.2.0",
		"vue-masked-input": "^0.5.2",
		"vue-mathjax": "0.0.11",
		"vue-moment": "^4.1.0",
		"vue-notification": "^1.3.20",
		"vue-router": "^3.5.1",
		"vue-simple-tabs": "^1.5.0",
		"vue-svg-loader": "^0.16.0",
		"vue-video-player": "^5.0.2",
		"vue-vjs-hls": "^1.0.0",
		"vuex": "^3.6.2"
	},
	"devDependencies": {
		"@nuxtjs/svg": "^0.1.12",
		"@vue/cli-plugin-babel": "~4.5.0",
		"@vue/cli-plugin-eslint": "~4.5.0",
		"@vue/cli-service": "~4.5.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.7.2",
		"eslint-plugin-vue": "^6.2.2",
		"sass": "^1.32.8",
		"sass-loader": "^10.1.1",
		"vue-template-compiler": "^2.6.11"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "babel-eslint"
		},
		"rules": {}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	]
}
