@import "../../../assets/styles/abstracts/variables";
.course {
  &__item {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 185px;
    transition: .5s;
    border-radius: 10px;
    border: 1px solid #E5ECF5;
    margin-bottom: 15px;

    &:hover {

      box-shadow: 0px 8px 36px rgba(70, 93, 122, 0.08);
      border-color: transparent;

      .subjects__item-photo {
        img {
          transform: scale(1.1);
        }
      }
    }

    &-price {
      background: linear-gradient(278.92deg, #00D06C -7.77%, #A6FFDF 158.52%);
      border-radius: 4px;
      color: white;
      padding: 4px 12px;
    }

    &-photo {
      max-height: 145px;
      max-width: 255px;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      overflow: hidden;

      img {
        width: 100%;
        object-fit: cover;
        transition: .5s;
      }
    }
    &-content {

    }
  }
}

@media (max-width: 600px) {
  .course__item {
    flex-wrap: wrap!important;
    box-shadow: none!important;
    border: 1px solid $border-color!important;

    &-photo {
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    &-content {
      width: 100%!important;
    }
  }
}


@media (max-width: 400px) {
  .custom__btn {
    padding: 10px;
    font-size: 13px;

    img, svg {
      width: 18px;
    }
  }
}
