@import "../../../../assets/styles/abstracts/variables";

.footer {
  background: #283746;
  color: white;

  &__inner {
    display: flex;
    width: 100%;
  }

  &__left {
    display: flex;
    max-width: 75%;
  }

  &__logo {
    margin-right: 140px;
    max-width: 180px;
    width: 100%;

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__right {

  }

  &__details {
    display: flex;

    &-item {
      margin-right: 55px;
    }
  }

  &__contacts {
    &-item {
      display: inline-flex;
      align-items: center;
      width: 100%;
      max-width: 260px;
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &-icon {
      margin-right: 26px;
      width: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      max-height: 14px;
    }
  }

  &__links {
    a {
      margin-bottom: 16px;
      font-size: 14px;
      line-height: 16px;
      display: inline-flex;
      align-items: center;
      width: 100%;
      font-weight: 500;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__socials {
    &-wrap {

    }

    &-item {
      margin-left: 12px;
      opacity: .4;
      transition: .3s;

      &:hover {
        opacity: 1;
      }

      img {
        width: 30px;
        height: 30px;
        object-fit: contain;
      }

      &:first-child {
        margin-left: 0;
      }
    }
  }
}


@media (max-width: 1200px) {
  .footer__logo {
    margin-right: 100px;
  }
}

@media (max-width: 991px) {
  .footer__logo {
    margin-right: 70px;
  }

  .footer__inner {
    flex-wrap: wrap;
  }

  .footer__left {
    max-width: 100%;
  }

  .footer__details-item {
    &:last-child {
      margin-right: 0;
    }
  }

}

@media (max-width: 700px) {
  .footer__left {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__logo {
    margin-bottom: 20px;
  }

  .footer__details-item {
    margin-right: 30px;
  }

  .footer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .footer__right {
  }
}

@media (max-width: 500px) {
  .footer__details {
    display: block;

    &-item {
      margin-bottom: 30px;
    }
  }
}
