@import "../abstracts/variables";
.app-card {
  $self: &;
  $trans: .2s;
  position: relative;
  display: block;
  box-shadow: 0 8px 36px rgba(70, 93, 122, 0.08);
  overflow: hidden;

  &:before {
    display: block;
    content: '';
    position: absolute;
    top: -15px;
    right: -15px;
    bottom: -15px;
    left: -15px;
  }

  &__price {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
    background: linear-gradient(278.92deg, #00D06C -7.77%, #A6FFDF 158.52%);
    border-radius: 4px;
    color: white;
    padding: 4px 12px;
    font-size: 14px;
  }

  &__photo {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 0;
    margin-bottom: 0;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform $trans ease-out;
      transform-origin: 50%;
    }
  }

  &__content {
    position: relative;
    z-index: 2;
    background-color: white;
    border: 1px solid $border-color;
    padding: 20px;
    min-height: 222px;
  }

  &__link {
    background: linear-gradient(279.37deg, #008AE4 0%, #A6DCFF 158.68%);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -25px;
    z-index: 111;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
      margin: auto;
    }
  }

  &__title {
    margin-bottom: 12px;
    transition: color $trans linear;
  }

  &__subtitle {
    color: rgba(24, 24, 24, 0.4);
  }
  &--medium {
    #{$self}__photo {
      height: 250px;
    }
  }
  &:hover {
    #{$self}__title {
      color: $color-main;
    }

    #{$self}__photo {
      img {
        transform: scale(1.1);
      }
    }
  }
}
